# Summer_framework

src/main/java/com/wubai/: Main.java
src/main/java/com/wubai/summer/annotation/: Autowired.java  ComponentScan.java  Order.java
src/main/java/com/wubai/summer/core/: AnnotationConfigApplicationContext.java  BeanDefinition.java  ClassPathXmlApplicationContext.java
summenr_framework/: pom.xml
summenr_framework/docs/: AOP测试说明.md  BeanPostProcessor实现指南.md  Order注解实现指南.md  代码说明文档01（IOC）.md  线程安全改造指南.md  面试讲解大纲01（IOC）.md
summenr_framework/src/main/java/com/wubai/summer/annotation/: Bean.java  Component.java  Configuration.java  Log.java
summenr_framework/src/main/java/com/wubai/summer/annotation/aop/: Around.java  Before.java
summenr_framework/src/main/java/com/wubai/summer/core/: AnnotationConfigApplicationContext.java  BeanDefinition.java  BeanPostProcessor.java  ClassPathXmlApplicationContext.java  ResourceResolver.java  XmlBeanDefinitionReader.java
summenr_framework/src/main/java/com/wubai/summer/core/aop/: AspectInfo.java  ProceedingJoinPoint.java
summenr_framework/src/main/java/com/wubai/summer/test/: AopTest.java  IocTest01.java
summenr_framework/src/main/java/com/wubai/summer/test/Services/: IUserService.java  OrderService.java  People.java  PeopleImpl.java  UserService.java
summenr_framework/src/main/java/com/wubai/summer/test/aspect/: PerformanceAspect.java
summenr_framework/src/main/java/com/wubai/summer/test/config/: AppConfig.java  DataSource.java
summenr_framework/src/main/java/com/wubai/summer/test/pojo/: User.java
summenr_framework/src/main/java/com/wubai/summer/test/processor/: LoggingBeanPostProcessor.java
(+19 files in other folders)
